@import '@/assets/sass/global.sass'

.AppointmentDetailsView
    margin-top: 40px
    width: 90%
    margin-left: auto
    margin-right: auto
    min-height: 100vh
    
h2
    color: $main
    font-weight: bold
    margin-bottom: 40px

th
    padding-left: 0px
    width: 180px