@import '@/assets/sass/global.sass'

.navbar
    display: flex
    align-items: center
    background-color: $nav              // #B3E2D8
    width: 100%
    font-size: 20px
    font-family: $main-ff               // Raleway
    height: 80px
    position: fixed
    z-index: 5
    .navbar-brand
        img
            width: 100px
            margin-right: 30px
            margin-left: 20px

.nav-text
    text-decoration: none
    color: $main                        // #014434
    padding-right: 60px
    &:hover
        color: $active                  // #008b62

.navbar-nav
    display: flex
    align-items: center

.login
    position: fixed
    right: 0
    text-decoration: none
    color: $main                        // #014434
    margin-right: 45px
    border-radius: 5px
    font-weight: normal
    font-size: 20px
    .login-icon
        display: inline-flex
        width: 28px
        padding-bottom: 4px
    .login-hover-icon
        display: none
    &:hover
        color: $active                  // #008b62
        .login-icon
            display: none
        .login-hover-icon
            display: inline-flex
            width: 28px
            padding-bottom: 4px

.router-link-active
    color: $active                      // #008b62
    font-weight: bold
    .login-icon
        display: none
    .login-hover-icon
        display: inline-flex
        width: 30px
        padding-bottom: 4px
    &:hover
        .login-hover-icon
            width: 30px

.disabled
    color: darkgray
    font-weight: normal
    &:hover
        color: darkgray

@media screen and ( max-width: 1280px )
    .navbar
        height: 70px

@media screen and ( max-width: 990px )
    .navbar
        height: auto
        font-size: 24px
        .navbar-brand
            img
                width: 100px
                margin-left: 18px

    .navbar-toggler
        border: 0px solid $btn-text     // #16b8e9

    .navbar-nav
        align-items: flex-start
        .link
            padding-left: 16px
            margin-bottom: 20px

    .nav-text
        padding: 0

    .login
        position: relative
        background-color: transparent
        color: $main                    // #014434
        font-size: 24px
        padding: 0
        .login-icon
            display: none
        .login-mobile-icon
            display: inline-flex

    .router-link-active
        color: $active                  // #008b62

    .disabled
        color: darkgray
        font-weight: normal
        &:hover
            color: darkgray