@import '@/assets/sass/global.sass'
#bg
    width: 100%
    min-height: 100vh
    // background-image: url("../../assets/img/bg-register.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding-top: 35px
    padding-bottom: 80px

.white_container
    background-color: white
    margin-left: auto
    margin-right: auto
    width: 390px
    height: 450px
    padding-top: 20px
    border-radius: 10px

.first_row
    margin-left: 42px
    margin-right: 42px
    margin-bottom: 10px

.nav-link
    color: $active                  // #CC5500

.register-input
    width: 280px
    height: 26px
    border-radius: 3px
    border: 1px #D8D8D8 solid
    margin-top: -15px
    margin-bottom: 10px

h2
    font-size: 24px

p
    font-size: 14px

.register_button
    width: 280px
    height: 35px
    border-radius: 4px
    border: 1px #D8D8D8 solid
    margin-left: 50px
    margin-top: 15px
    background-color: $main         // #5B2601
    color: $bg                      // #FFFAED
    text-align: center
    font-size: 15px
    text-decoration: none

.separator
    margin-top: 15px

hr
    margin: 0
    width: 22%

.line
    margin: 0
    padding-bottom: 2px
    font-size: 12px

#row_with_icons
    padding-top: 10px

@media screen and ( max-width: 990px )
    // #bg
        // background-image: url("../../assets/img/bg-mobile-register.jpg")

    .white_container
        margin-top: 30px

@media screen and ( max-width: 500px )
    .white_container
        width: 70%

    .first_row
        margin-left: 10%
        margin-right: 10%

    .register-input
        width: 100% !important

    .register_button
        width: 205px

@media screen and ( max-width: 400px )
    .white_container
        width: 80%

    .first_row
        margin-left: auto
        margin-right: auto
        width: 75%

@media screen and ( max-width: 300px )
    .white_container
        height: 490px

    .first_row
        width: 100%

    .register_button
        width: 100%