/* GLOBALS */

/* LINK TO DESIGN SYSTEM: */
// https://www.figma.com/file/qGSzbVzQJbSwv3pPGMFdtM/ESD-Project?node-id=24%3A120

/* CONSTANT */
body
    margin: 0px

/* [ESD FONTS] */
$main-ff: 'Raleway', sans-serif

/* [ESD COLOR SCHEME] */
$nav: #B3E2D8
$bg: #FFFFFF
$active: #008b62
$main: #014434
$btn-text: #16b8e9

