@import '@/assets/sass/global.sass'
#bg
    width: 100%
    min-height: 100vh
    // background-image: url("../../assets/img/bg-login.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding-top: 50px
    padding-bottom: 80px

.white_container
    background-color: white
    margin-left: auto
    margin-right: auto
    width: 380px
    height: 400px
    padding-top: 20px
    border-radius: 10px

.first_row
    margin-left: 36px
    margin-right: 36px
    margin-bottom: 20px

.nav-link
    color: $active      // #CC5500

.login-input
    width: 280px
    height: 30px
    border-radius: 3px
    border: 1px solid #D8D8D8
    margin-top: -10px
    margin-bottom: 15px

.rem
    font-size: 12px
    margin-top: -8px
    .small_box
        width: 10px
        height: 10px
        margin-right: 4px
        border-radius: 3px
        border: 1px solid #D8D8D8

h2
    font-size: 24px

p
    font-size: 14px

.login_button
    width: 280px
    height: 35px
    border-radius: 4px
    border: 1px #D8D8D8 solid
    margin-left: 50px
    margin-top: 20px
    background-color: $main     // #5B2601
    color: $bg                  // #FFFAED
    text-align: center
    font-size: 15px
    text-decoration: none

.separator
    margin-top: 20px

hr
    margin: 0
    width: 22%

.line
    margin: 0
    padding-bottom: 2px
    font-size: 12px

#row_with_icons
    padding-top: 15px

@media screen and ( max-width: 990px )
    // #bg
    //     background-image: url("../../assets/img/bg-mobile-login.jpg")
    
    .white_container
        margin-top: 15px

@media screen and ( max-width: 500px )
    .white_container
        width: 60%

    .first_row
        margin-left: 12px
        margin-right: 12px

    .login-input
        width: 100% !important

    .login_button
        width: 205px

@media screen and ( max-width: 400px )
    .white_container
        width: 80%

    .first_row
        margin-left: auto
        margin-right: auto
        width: 75%

@media screen and ( max-width: 300px )
    .white_container
        height: 440px

    .first_row
        width: 100%

    .login_button
        width: 100%
