@import '@/assets/sass/global.sass'

.appointment-card
  .box
    background-color: #f0fcf9
    width: 400px  
    margin-left: 0px
    border: 5px solid $nav
    padding: 30px
    margin-top: 20px
    border-radius: 15px
    display: flex
    justify-content: space-between
    .row
      .sb1
        border-right: 1px solid
        display: flex
        flex-direction: column
        align-items: center
        padding-right: 20px
        .month
          font-size: 15px
        .date
          font-size: 30px
          color: $btn-text
          font-weight: bold
        .day
          margin-top: 10px
        
      .sb2
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        font-size: 15px
        margin-right: 80px
        .time
          font-weight: bold
          font-size: 18px
        .doc
          margin-top: 20px
