@import '@/assets/sass/global.sass'

.appointments-view
    margin-top: 40px
    width: 90%
    margin-left: auto
    margin-right: auto
    margin-bottom: 80px

    .header
        display: flex
        justify-content: space-between
        align-items: center

    .appointment-card
        margin-bottom: 50px

    .table
        max-width: 2000px
        border-color: #d1e7dd

h2
    color: $main
    font-weight: bold
